
use CarServicingCemter
create table Register
(
id int not null identity(1,1) primary key,
FirstName varchar(50) not null,
LastName varchar(50) not null,
Age int not null,
Gender varchar(50) not null,
ContactNumber bigint not null,
UserName varchar(50) not null,
Password varchar(50) not null
);

insert into Register(FirstName,LastName,Age,Gender,ContactNumber,UserName,Password)
Values('Kathir','Jeeva','21','Male','8675442834','KathirJeeva','Kathir123')

select * from Register

drop proc proc_Log


create proc proc_Reg(@FirstName varchar(50),@LastName varchar(50),@Age int,@Gender varchar(50),@ContactNumber bigint,@UserName varchar(50),@Password varchar(50))
as
begin
insert into Register(FirstName,LastName,Age,Gender,ContactNumber,UserName,Password)
values(@FirstName,@LastName,@Age,@Gender,@ContactNumber,@UserName,@Password)
end

create proc proc_Log(@UserName varchar(50),@Password varchar(50))
as
begin
select count (*) from Register where @UserName=@UserName and Password=@Password
end


create table Admin_Login
(
  Admin_Id int,
  Password varchar(255)
  );



  create proc proc_Admin_Log(@Admin_Id int,@Password varchar(50))
as
begin
select count (*) from  Admin_Login where Admin_Id=@Admin_Id and Password=@Password
end
  insert into Admin_Login(Admin_Id,Password)
  values(123456,'Pokemon')

  select * from Admin_Login


  ----------------------------------------------------------------------
  Appointment side :


  
  create table Service_Centre_Detail
(
  UserName varchar(255),
   City varchar(255),
Location varchar(255),
Mechanic varchar(255),
From_Date varchar(255),
To_Date varchar(255),
Car_model varchar(255),
Car_number varchar(255),
Amount int,
Selected_Services varchar(255),
Status varchar(50)
);

select * from Service_Centre_Detail


drop table Service_Centre_Detail

drop proc proc_Service_Centre_Detail

create proc proc_Service_Centre_Detail(@UserName varchar(255),@City varchar(255),@Location varchar(255),@Mechanic varchar(255),@From_Date varchar(255),@To_Date varchar(255),@Car_model varchar(255),@Car_Number varchar(255), @Amount int,@Selected_Services varchar(255))
as
begin
insert into Service_Centre_Detail(UserName,City,Location,Mechanic,From_Date,To_Date,Car_model,Car_Number,Amount,Selected_Services)
values(@UserName,@City,@Location,@Mechanic,@From_Date,@To_Date,@Car_model,@Car_Number,@Amount,@Selected_Services)
end


drop table City2


Create Table City2
(  
   City_Id Int Primary Key,  
   Name Varchar(255)  
)
Insert Into City2  Values(1,'Chennai') 
Insert Into City2  Values(2,'Bangalore')  
Insert Into City2  Values(3,'Coimbatore') 

select *from City2

create Table Locations2  
(  
   Location_Id Int Primary Key,  
   City_Id Int Foreign Key References City2(City_Id),  
   Name Varchar(255)  
   )
Insert Into Locations2   Values(111,1,'Velachery')  
Insert Into Locations2   Values(112,1,'Tambaram')  
Insert Into Locations2   Values(113,1,'Anna Nagar') 
 Insert Into Locations2   Values(114,2,'Varthur')  
Insert Into Locations2  Values(115,2,'Marathahalli')  
Insert Into Locations2   Values(116,2,'Banaswadi') 
Insert Into Locations2   Values(117,3,'Singanallur')
Insert Into Locations2   Values(118,3,'Peelamedu')
Insert Into Locations2   Values(119,3,'Nehru Nagar')

select *from Locations2

create Table Mechanic2
(  
   Mechanic_Id Int,  
   Location_Id Int Foreign Key References Locations2(Location_Id),  
   Name Varchar(30)  
)

Insert Into Mechanic2  Values(11,111,'Vinoth')  
Insert Into Mechanic2  Values(12,112,'Seetha')  
Insert Into Mechanic2  Values(13,113,'Ram')  
Insert Into Mechanic2  Values(14,114,'Pranav')  
Insert Into Mechanic2  Values(15,115,'Sundar')  
Insert Into Mechanic2 Values(16,116,'Raman')  
Insert Into Mechanic2  Values(17,117,'Vivek')  
Insert Into Mechanic2  Values(18,118,'Siva')  
Insert Into Mechanic2  Values(19,119,'Karthick')  
 

select * from Mechanic2

create procedure spGetCity2
as
begin
select City_Id,Name 
from City2
end


create procedure spGetLocationsByCityId2
@City_Id int
as
begin
select Location_Id,Name 
from Locations2
where City_Id=@City_Id
end


create procedure spGetMechanicByLocations2
@Location_Id int
as
begin
select Mechanic_Id,Name 
from Mechanic2
where Location_Id=@Location_Id
end






drop procedure spGetCity1

drop procedure spGetLocationsByCityId1

drop procedure spGetMechanicByLocations1


select * from Admin_Login;

drop  proc proc_update_status


create  proc proc_update_status(@UserName varchar(255),@Rstatus varchar(255))
as
begin
UPDATE Service_Centre_Detail
SET Status=@Rstatus
WHERE UserName=@UserName;
end


select * from Service_Centre_Detail


 create proc proc_View_Bill(@UserName varchar(255))
as
begin
select * from  Service_Centre_Detail where UserName=@UserName
end


drop  proc proc_View_Bill