StyleSheet.Css:


body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.header {
    background-color: black;
    padding: 18px;
    text-align: center;
}

.heading {
    font-style: italic;
    font-size: xx-large;
    color: burlywood;
    text-shadow: 5px 2px 2px red;
    background-color: black;
    background-size: 100px;
}

/*Navigation bar */
#navbar {
    overflow: hidden;
    background-color: #333;
}

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 15px;
        text-decoration: none;
        font-size: 17px;
    }

        #navbar a:hover {
            background-color: #717171;
        }

            #navbar a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
  

DAL.Cs:


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace CS_DAL
{
    public class DAL
    {
        public int registerDAL(string FirstName, string LastName, int Age, string Gender, long ContactNumber, string UserName, string Password)
        {
            SqlConnection con = new SqlConnection("Data Source=.;database=CarServicingCemter; uid=sa; password=password-1");
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = con;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "proc_Reg";
            cmd.Parameters.Add("@FirstName", FirstName);
            cmd.Parameters.Add("@LastName", LastName);
            cmd.Parameters.Add("@Age", Age);
            cmd.Parameters.Add("@Gender", Gender);
            cmd.Parameters.Add("@ContactNumber", ContactNumber);
            cmd.Parameters.Add("@UserName", UserName);
            cmd.Parameters.Add("@Password", Password);
            int r=(int) cmd.ExecuteNonQuery();
            con.Close();
            return r;

        }
        public int UserLoginMethod(string Userid, string Password)
        {

            SqlConnection con = new SqlConnection("Data source =.; database=CarServicingCemter; uid=sa; password=password-1");
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = con;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "proc_Log";
            cmd.Parameters.AddWithValue("@UserName", Userid);
            cmd.Parameters.AddWithValue("@Password", Password);
            int r = Convert.ToInt32(cmd.ExecuteScalar());
            con.Close();
            return r;
        }
        public int AdminLoginMethod(int Admin_Id, string Password)
        {

            SqlConnection con = new SqlConnection("Data source =.; database=CarServicingCemter; uid=sa; password=password-1");
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = con;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "proc_Admin_Log";
            cmd.Parameters.AddWithValue("@Admin_Id", Admin_Id);
            cmd.Parameters.AddWithValue("@Password", Password);
            int r = Convert.ToInt32(cmd.ExecuteScalar());
            con.Close();
            return r;
        }

        public int ServiceTypeDAL(string User_Name, string City, string Location, string Mechanic, string From_Date, string To_Date, string Car_model, string Car_Number, int Amount, string Selected_Services)
        {
            SqlConnection con = new SqlConnection("Data source=. ;database=CarServicingCemter; uid=sa; password=password-1");
            con.Close();
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = con;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "proc_Service_Centre_Detail";
            cmd.Parameters.Add("@UserName", User_Name);
            cmd.Parameters.Add("@City", City);
            cmd.Parameters.Add("@Location", Location);
            cmd.Parameters.Add("@Mechanic", Mechanic);
            cmd.Parameters.Add("@From_Date", From_Date);
            cmd.Parameters.Add("@To_Date", To_Date);
            cmd.Parameters.Add("@Car_model", Car_model);
            cmd.Parameters.Add("@Car_Number", Car_Number);
            cmd.Parameters.Add("@Amount", Amount);
            cmd.Parameters.Add("@Selected_Services", Selected_Services);
            int r = (int)cmd.ExecuteNonQuery();
            con.Close();
            return r;


        }


        public void updateStatus(string UserName, string status)
        {
            SqlConnection con = new SqlConnection("Data source=. ;database=CarServicingCemter; uid=sa; password=password-1");
            con.Close();
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = con;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "proc_update_status";
            cmd.Parameters.Add("@UserName", UserName);
            cmd.Parameters.Add("@Rstatus", status);

            cmd.ExecuteNonQuery();
            con.Close();
        }
       


    }
}

BLL.Cs:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using CS_DAL;

namespace CS_BLL
{
    public class BLL
    {
        DAL da = new DAL();
        public int registerBLL(string FirstName,string LastName,int Age,string Gender,long ContactNumber,string UserName, string Password)

        {
           return da.registerDAL(FirstName, LastName, Age, Gender, ContactNumber, UserName, Password);
        }
       public int UserLoginMethod(string Userid, string Password)
        {
            return da.UserLoginMethod(Userid, Password);
        }
        public int AdminLoginMethod(int Admin_Id, string Password)
        {
            return da.AdminLoginMethod(Admin_Id,Password);
        }
        public int ServiceTypeBLL(string User_Name, string City, string Location, string Mechanic, string From_Date, string To_Date, string Car_model, string Car_Number, int Amount, string Selected_Services)
        {
            return da.ServiceTypeDAL(User_Name, City, Location, Mechanic, From_Date, To_Date, Car_model, Car_Number, Amount, Selected_Services);
        }


        public void updateStatus(string UserName, string status)
        {
            da.updateStatus(UserName, status);
        }
       
    }



}






 


